worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
         listen       80;
         #Windowsは80番ポート使えなかった
         location / {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;

             proxy_pass http://web:3000;
         }
    }
}